# artden-v2-album

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/yimin/sun/artdenv2albumsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yimin/sun/artdenv2albumsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yimin/sun/artdenv2albumsample/: ExampleUnitTest.java
artdenv2album/: build.gradle
artdenv2album/src/androidTest/java/yimin/sun/artdenv2album/: ExampleInstrumentedTest.java
artdenv2album/src/main/: AndroidManifest.xml
artdenv2album/src/main/java/yimin/sun/artdenv2album/: AlbumActivity.java  AlbumPhotoAdapter.java  Image.java  ImageFolder.java  ImageScanner.java  ImpScanImageFinish.java
artdenv2album/src/main/res/drawable/: a2alb_shape_artwork_selected.xml
artdenv2album/src/main/res/layout/: a2alb_activity_album.xml  a2alb_item_ablum_photo.xml  a2alb_item_album_folder.xml  a2alb_layout_albumlist.xml  activity_album.xml  item_ablum_photo.xml  layout_albumlist.xml
artdenv2album/src/main/res/values/: strings.xml  styles.xml
artdenv2album/src/test/java/yimin/sun/artdenv2album/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
